<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASP.NET_Exercise_02.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <ul>
                <li style="font-size: 1.1em; font-weight:600"><a href="Party_List.aspx">Invoice Module</a></li>
                <li><a href= "<%= Page.ResolveUrl("~/Party/Party_List.aspx") %>">Party</a></li>
                <li><a href="<%= Page.ResolveUrl("~/Product/Product_List.aspx") %>">Product</a></li>
                <li><a href="<%= Page.ResolveUrl("~/Assign_Party/Assign_party.aspx") %>">Assign Party</a></li>
                <li><a href="<%= Page.ResolveUrl("~/Product_Rate/Product_Rate.aspx") %>">Product Rate</a></li>
                <li><a href="<%= Page.ResolveUrl("~/Invoice.aspx") %>">Invoice</a></li>
            </ul>

        </div>
        <main style="width: 60%; margin: auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
