<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASP.NET_Exercise_02.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="App_Themes/css/styles.css" rel="stylesheet" />
    <script src="Script.js"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <header class="header">
                <asp:LinkButton  runat="server" Style="color:gray; font-size: 1.1em; font-weight: 600" PostBackUrl="~/Party/Party_List.aspx" Text="Invoice Module"></asp:LinkButton>
                &nbsp;
                <asp:LinkButton ID="btnParty" CssClass="nav-link" runat="server" PostBackUrl="~/Party/Party_List.aspx" Text="Party" OnClientClick="click"></asp:LinkButton>
                &nbsp;
                <asp:LinkButton ID="btnProduct" CssClass="nav-link" runat="server" PostBackUrl="~/Product/Product_List.aspx" Text="Product" OnClientClick="click"></asp:LinkButton>
                &nbsp;
                <asp:LinkButton ID="btnAssign" CssClass="nav-link" runat="server" PostBackUrl="~/Assign_Party/Assign_party_List.aspx" Text="Assign Party" OnClientClick="click"></asp:LinkButton>
                &nbsp;
                <asp:LinkButton ID="btnRate" CssClass="nav-link" runat="server" PostBackUrl="~/Product_Rate/Product_Rate_List.aspx" Text="Product Rate" OnClientClick="click"></asp:LinkButton>
                &nbsp;
                <asp:LinkButton ID="btnInvoice" CssClass="nav-link" runat="server" PostBackUrl="~/Invoice/Invoice.aspx" Text="Invoice"></asp:LinkButton>
            </header>
        </div>
        <main style="width: 60%; margin: auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    
</body>
</html>
