<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASP.NET_Exercise_02.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%=Page.Title %></title>
    <link href="App_Themes/css/styles.css" rel="stylesheet" />
    <script src="<%= Page.ResolveUrl("~/scripts/Script.js") %>"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <header class="header">
                <asp:LinkButton  runat="server" Font-Bold="true" CssClass="nav--link" SkinID="HeaderLink" PostBackUrl="~/Party/Party_List.aspx" Text="Invoice Module"></asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="btnParty" CssClass="nav--link" runat="server" PostBackUrl="~/Party/Party_List.aspx" Text="Party" SkinID="HeaderLink" OnClientClick="click"></asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="btnProduct" CssClass="nav--link" runat="server" PostBackUrl="~/Product/Product_List.aspx" Text="Product" SkinID="HeaderLink" OnClientClick="click"></asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="btnAssign" CssClass="nav--link" runat="server" PostBackUrl="~/Assign_Party/Assign_party_List.aspx" Text="Assign Party" SkinID="HeaderLink" OnClientClick="click"></asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="btnRate" CssClass="nav--link" runat="server" PostBackUrl="~/Product_Rate/Product_Rate_List.aspx" Text="Product Rate" SkinID="HeaderLink" OnClientClick="click"></asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="btnInvoice" CssClass="nav--link" runat="server" PostBackUrl="~/Invoice/Invoice.aspx" Text="Invoice" OnClientClick="click" SkinID="HeaderLink"></asp:LinkButton>
            </header>
        </div>
        <main style="width: 60%; margin: auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    
</body>
</html>
